.about-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.about-text {
  max-width: 600px;
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.about-text p {
  margin-bottom: 15px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0;
  margin: 20px 0 0 0;
  overflow: hidden;
  list-style: none;
}

.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.skills-list li::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: var(--accent);
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
